<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión o Registrarse</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  body {
    background-image: url('images\Imagen de fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: center;

    background-position: center center;
    background-color: transparent;
}
  .login-container {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-input {
    margin-bottom: 15px;
  }
  .form-input label {
    display: block;
    margin-bottom: 5px;
  }
  .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }
  .form-input input[type="submit"] {
    background-color: #0056b3;
    color: white;
    cursor: pointer;
  }
  .form-input input[type="submit"]:hover {
    background-color: #003d82;
  }
  .register-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    
  }
</style>
</head>
<body background="./images/Imagen de fondo.jpg"></body>
<body>
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form action="menu.html" method="post">
    <div class="form-input">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-input">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required> 
    </div>
    <div class="form-input">
      <input type="submit" value="Iniciar Sesión">
    </div>
  </form>
  <a href="register.html" class="register-link">¿No tienes cuenta? Regístrate aquí</a>
</div>
</body>
</html>
