<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" sizes="16x16" href="images\logodejogobonito.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-input input::-webkit-outer-spin-button,
  .form-input input::-webkit-inner-spin-button {
    -webkit-appearance: none; 
  }
  .form-input {
    margin-bottom: 15px;
    position: relative;
  }
  .form-input label {
    display: block;
    margin-bottom: 5px;
  }
  .form-input input,
  .form-input select {
    width: calc(100% - 45px);
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }
  .form-input input[type="submit"] {
    width: 100%;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
  }
  .form-input input[type="submit"]:hover {
    background-color: #003d82;
  }
  .toggle-password {
    position: absolute;
    right: px;
    top: 40px;
    cursor: pointer;
  }
  
</style>
<script>
  function validatePassword(){
    var password = document.getElementById("password");
    var confirm_password = document.getElementById("confirm_password");
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Las contraseñas no coinciden.");
    } else {
      confirm_password.setCustomValidity('');
    }
  }

  function togglePasswordVisibility() {
    var password = document.getElementById("password");
    var confirm_password = document.getElementById("confirm_password");
    if (password.type === "password") {
      password.type = "text";
      confirm_password.type = "text";
    } else {
      password.type = "password";
      confirm_password.type = "password";
    }
  }
</script>
</head>
<body>
<div class="register-container">
  <h2>Registro</h2>
  <form action="/register" method="post" onsubmit="validatePassword()">
    <div class="form-input">
      <label for="name">Nombre completo:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-input">
      <label for="age">Edad:</label>
      <input type="number" id="age" name="age" min="0" max="99" required>
    </div>
    <div class="form-input">
      <label for="gender">Género:</label>
      <select id="gender" name="gender" required>
        <option value="">Selecciona tu género</option>
        <option value="male">Masculino</option>
        <option value="female">Femenino</option>
        <option value="other">Otro</option>
      </select>
    </div>
    <div class="form-input">
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-input">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" oninput="validatePassword()" required>
      <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
    </div>
    <div class="form-input">
      <label for="confirm_password">Confirmar contraseña:</label>
      <input type="password" id="confirm_password" name="confirm_password" oninput="validatePassword()" required>
      <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
    </div>
    <div class="form-input">
      <input type="submit" value="Registrarse">
    </div>
  </form>
</div>
</body>
</html>
